VITE_SUPABASE_PROJECT_ID="mdzeddypbdcvjwqamorh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kemVkZHlwYmRjdmp3cWFtb3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTk4MTYsImV4cCI6MjA4MDg5NTgxNn0.dRmF-QqhjQQWYl381KqXlgl9zrubbZ9VbCoTo7jXJ9s"
VITE_SUPABASE_URL="https://mdzeddypbdcvjwqamorh.supabase.co"
