VITE_SUPABASE_PROJECT_ID="mmifqnourkxczyiyupoi"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_SAmi6ilo0gw7C0ab5mSwcw_jVHi8ViA"
VITE_SUPABASE_URL="https://mmifqnourkxczyiyupoi.supabase.co"
VITE_USE_HTTP_ONLY_COOKIES=true

# PostHog Analytics
VITE_POSTHOG_KEY=phc_uf1MpmG7ZLVkvtbouciEIs569QAAJzr7VIztYMHIKD7
VITE_POSTHOG_HOST=https://us.i.posthog.com